DB_LOCATION=mongodb+srv://hikeko:hikeko@hikeko.q2fes.mongodb.net/

SECRET_ACCESS_KEY=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

AWS_SECRET_ACCESS_KEY=r17mv973dg6XAGS0b+Syqd+OkFICuFiFG7G+lf5d
#XirbPSsx1ql6DaifWn60K6kX59sBHA5B52qeFWDJ

AWS_ACCESS_KEY=AKIAYKFQQX2RYVFACA2R
#AKIAQLVQRAKJAXTIFMFW

#This suppress the AWS JS V2 Warning
AWS_SDK_JDK_SUPPRESS_MAINTENANCE_MODE_MESSAGE='1'

